Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.4465]
    Renderer: NVIDIA GeForce GTX 670
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\towaki\Desktop\CRYSTAL NIGHTMARE\CN B3\Crystal Nightmare_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\towaki\Desktop\CRYSTAL NIGHTMARE\CN B3\Crystal Nightmare_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\towaki\Desktop\CRYSTAL NIGHTMARE\CN B3\Crystal Nightmare_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\towaki\Desktop\CRYSTAL NIGHTMARE\CN B3\Crystal Nightmare_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\towaki\Desktop\CRYSTAL NIGHTMARE\CN B3\Crystal Nightmare_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\towaki\Desktop\CRYSTAL NIGHTMARE\CN B3\Crystal Nightmare_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\towaki\Desktop\CRYSTAL NIGHTMARE\CN B3\Crystal Nightmare_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\towaki\Desktop\CRYSTAL NIGHTMARE\CN B3\Crystal Nightmare_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
desktop: 1920x1080 60Hz; virtual: 5520x1080 at -1680,0
<RI> Initializing input.
<RI> Input initialized.
